/build-vs2017/.vs/opengl-learning/v15
/build-vs2017/__tmp__
/build-vs2017/bin/x64/Debug/opengl-learning.exe
/build-vs2017/bin/x64/Debug/opengl-learning.ilk
/build-vs2017/bin/x64/Debug/*.pdb
/build-vs2017/bin/x64/Release/opengl-learning.exe
/build-vs2017/bin/x64/Release/opengl-learning.iobj
/build-vs2017/bin/x64/Release/opengl-learning.ipdb
/build-vs2017/bin/x64/Release/opengl-learning.pdb
